<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>URL Params to Local Storage</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                background-color: black;
            }
            canvas {
                display: block;
            }
            #UI {
                position: absolute;
                padding: 10px;
                color: white;
                display: grid;
                gap: 5px;
                grid-template-columns: 4fr 4fr 4fr 1fr 25fr;
                width: 100%;
                top: 0;
                left: 0;
                box-sizing: border-box;
                & > button {
                    margin-top: 10px;
                    padding: 15px;
                }
            }
            #testScenarios {
                margin-top: 10px;
                grid-column: 1 / span 3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 5px;
                & > button {
                    padding: 5px;
                }
            }
            #params {
                margin-top: 15px;
                grid-column: 1 / span 3;
                display: grid;
                gap: 5px;
                grid-template-columns: 1fr 1fr 1fr;
                & > p {
                    margin-top: 5px;
                }
            }
            #currentTest {
                margin-left: 30px;
                margin-top: 10px;
                grid-column: 5;
                line-height: 45px;
            }
            #downloadAll {
                padding: 10px;
                grid-column: 1 / span 3;
            }
            dialog {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                form {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    gap: 10px;
                    button {
                        grid-column: 1 / span 2;
                        padding: 10px;
                    }
                    input {
                        padding: 2px;
                        border-radius: 5px;
                        border: 2px solid black;
                    }
                    input:invalid {
                        border-color: red;
                        background-color: #ffcccc;
                    }
                }
                h2 {
                    text-align: center;
                    margin-bottom: 20px;
                }
                p {
                    margin-bottom: 10px;
                    width: 25vw;
                    min-width: 500px;
                }
            }
            ::backdrop {
                background-image: linear-gradient(
                    45deg,
                    magenta,
                    rebeccapurple,
                    dodgerblue,
                    green
                );
                opacity: 0.75;
            }
            .buttonTable {
                display: grid;
                grid-template-columns: 1fr 1fr 2fr;
                gap: 5px;
                padding: 5px;
                text-align: left;
            }
            #stopCurrentTestBatch {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 30px;
                    height: 30px;
                    background-color: black;
                }
            }
        </style>
    </head>
    <body>
        <canvas id="glcanvas" height="480" width="480">
            Your browser doesn't appear to support the HTML5
            <code>&lt;canvas&gt;</code> element.
        </canvas>
        <div id="UI">
            <!-- USE function from index.js module -->
            <button id="generateScenariosBtn" disabled>
                Generate Test Scenarios
            </button>
            <button id="customTestBtn" disabled>Custom Test Scenario</button>
            <button id="resetBtn">Reset testing environment</button>
            <button id="stopCurrentTestBatch" disabled hidden></button>
            <h1 id="currentTest"></h1>
            <div id="testScenarios"></div>
            <!-- <h1>URL Params From Local Storage</h1> -->
            <div id="params"></div>
        </div>
        <dialog id="customTestDialog">
            <h2>Define a Custom Test Scenario</h2>
            <p>
                Please provide each test parameter value separated by commas.
                For instance, to run a test with the
                <b>number of simulated events</b>
                equal to consecutive powers of 4, enter
                <code>1,4,16,64,256</code> as the value for the number of
                simulated events.
            </p>
            <form>
                <label for="iParam">Number of test reruns</label>
                <input
                    type="number"
                    id="iParam"
                    name="iParam"
                    placeholder="1"
                    min="1"
                    max="20"
                    step="1"
                />
                <label for="nParam">Number of simulated events</label>
                <input
                    type="text"
                    id="nParam"
                    name="nParam"
                    placeholder="1,4,16,64,256"
                    pattern="\d+(,\d+)*"
                />
                <label for="bParam">Number of detector bins</label>
                <input
                    type="text"
                    id="bParam"
                    name="bParam"
                    placeholder="1,2,4,8,16,32"
                    pattern="\d+(,\d+)*"
                />
                <label for="pParam">Particle type</label>
                <input
                    type="text"
                    id="pParam"
                    name="pParam"
                    placeholder="proton,electron"
                    pattern="(proton|electron)(,(proton|electron))*"
                />
                <label for="rParam">Data handling</label>
                <input
                    type="text"
                    id="rParam"
                    name="rParam"
                    placeholder="new_raw,all_raw,new_optimized,all_optimized,none"
                    pattern="(new_raw|all_raw|new_optimized|all_optimized|none)(,(new_raw|all_raw|new_optimized|all_optimized|none))*"
                />
                <label for="tParam">Target frames</label>
                <input
                    type="text"
                    id="tParam"
                    name="tParam"
                    placeholder="0,0.5,24"
                    pattern="\d+(\.\d+)?(,\d+(\.\d+)?)*"
                />
                <button id="runCustomTestBtn">Run test scenario</button>
            </form>
        </dialog>

        <!-- Shaders -->
        <script
            name="shader"
            data-src="shaders/vertex.glsl"
            data-type="vertex"
            data-version="v1"
        ></script>
        <script
            name="shader"
            data-src="shaders/fragment.glsl"
            data-type="fragment"
            data-version="v1"
        ></script>

        <!-- Library: Signals processing used for dispatching methods -->
        <script type="text/javascript" src="libs/signals.js"></script>
        <script type="text/javascript" src="libs/glMatrix.js"></script>

        <!-- Library: our common libraries -->
        <script type="text/javascript" src="libs/glUtils.js"></script>
        <script type="text/javascript" src="libs/uiUtils.js"></script>

        <!-- Library: https://github.com/DVLP/localStorageDB -->
        <script type="text/javascript" src="libs/localdata.js"></script>

        <!-- Library: https://github.com/Stuk/jszip -->
        <script type="text/javascript" src="libs/jszip.js"></script>

        <!-- This is main working script -->
        <script type="module" src="./ui.js"></script>
        <script type="module" src="./index.js"></script>
    </body>
</html>
