<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>URL Params to Local Storage</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                background-color: black;
            }
            canvas {
                display: block;
            }
            #UI {
                position: absolute;
                top: 10px;
                left: 10px;
                color: white;
                display: grid;
                grid-template-columns: 2fr 2fr 30fr;
            }
            #UI > button {
                margin-top: 10px;
                padding: 10px;
            }
            #testScenarios {
                margin-top: 10px;
                grid-column: 1 / span 3;
            }
            #testScenarios > button {
                margin-right: 2px;
                padding: 5px;
            }
            #params {
                margin-top: 15px;
                grid-column: 1 / span 3;
            }
            #params > p {
                margin-top: 5px;
            }
            #currentTest {
                margin-left: 30px;
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <canvas id="glcanvas" height="480" width="480">
            Your browser doesn't appear to support the HTML5
            <code>&lt;canvas&gt;</code> element.
        </canvas>
        <div id="UI">
            <!-- USE function from index.js module -->
            <button id="generateScenariosBtn">Generate Test Scenarios</button>
            <button
                onclick="ldb.clear(); window.location.href = window.location.pathname "
            >
                Reset testing environment
            </button>
            <h1 id="currentTest"></h1>
            <div id="testScenarios"></div>
            <!-- <h1>URL Params From Local Storage</h1> -->
            <div id="params"></div>
        </div>

        <!-- Shaders -->
        <script
            name="shader"
            data-src="shaders/vertex.glsl"
            data-type="vertex"
            data-version="v1"
        ></script>
        <script
            name="shader"
            data-src="shaders/fragment.glsl"
            data-type="fragment"
            data-version="v1"
        ></script>

        <!-- Library: Signals processing used for dispatching methods -->
        <script type="text/javascript" src="libs/signals.js"></script>
        <script type="text/javascript" src="libs/glMatrix.js"></script>

        <!-- Library: our common libraries -->
        <script type="text/javascript" src="libs/glUtils.js"></script>
        <script type="text/javascript" src="libs/uiUtils.js"></script>

        <!-- Library: https://github.com/DVLP/localStorageDB -->
        <script type="text/javascript" src="libs/localdata.js"></script>

        <!-- This is main working script -->
        <script type="module" src="./index.js"></script>
    </body>
</html>
