<!DOCTYPE html>
<html>
    <head>
        <title>Intro to 3d: View Matrix and Model Matrix</title>
        <meta name="author" content="David W Parker" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            canvas {
                display: block;
            }
            #controls-header {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            #controls-header * {
                margin-right: 10px;
                padding: 10px;
            }
            #stats-paragraph {
                position: absolute;
                top: 50px;
                left: 10px;
                padding: 10px;
                color: white;
            }
        </style>
    </head>

    <body>
        <canvas id="glcanvas" height="480" width="480">
            Your browser doesn't appear to support the HTML5
            <code>&lt;canvas&gt;</code> element.
        </canvas>
        <div id="controls-header">
            <button id="run-btn">Run</button>
            <input id="input-threshold" type="number" />
            <input id="input-events" type="number" />
            <button id="save-btn">Save Logfile</button>
        </div>
        <p id="stats-paragraph">
            Statistics: <br /><span id="events-count"></span><br />Color
            coding:<br />
            <span id="particle-colors"></span>
        </p>

        <!-- Shaders -->
        <script
            name="shader"
            data-src="shaders/vertex.glsl"
            data-type="vertex"
            data-version="v1"
        ></script>
        <script
            name="shader"
            data-src="shaders/fragment.glsl"
            data-type="fragment"
            data-version="v1"
        ></script>

        <!-- Library: Signals processing used for dispatching methods -->
        <script type="text/javascript" src="libs/signals.js"></script>
        <script type="text/javascript" src="libs/glMatrix.js"></script>

        <!-- Library: our common libraries -->
        <script type="text/javascript" src="libs/glUtils.js"></script>
        <script type="text/javascript" src="libs/uiUtils.js"></script>

        <!-- This is the bulk of the actual WebGL stuff -->
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
