<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Emscripten-Generated Code</title>
  <style>
    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    textarea.emscripten {
      font-family: monospace;
      width: 80%;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid black;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      border: 0px none;
      background-color: black;
    }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0px auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid rgb(0, 150, 240);
      border-right: 10px solid rgb(0, 150, 240);
      border-bottom: 10px solid rgb(0, 150, 240);
      border-top: 10px solid rgb(100, 0, 200);
      border-radius: 100%;
      background-color: rgb(200, 100, 250);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <hr />
  <figure style="overflow:visible;" id="spinner">
    <div class="spinner"></div>
    <center style="margin-top:0.5em"><strong>emscripten</strong></center>
  </figure>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>
  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
  </div>
  <hr />
  <div class="emscripten">
    <input type="checkbox" id="resize">Resize canvas
    <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Fullscreen"
      onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
  </div>

  <hr />
  <textarea class="emscripten" id="output" rows="8"></textarea>
  <hr>
  <button id="run">RUN SIMULATION</button>
  <div id="terminal"></div>


  <script>

    const runButton = document.querySelector('#run');
    let index = 0

    const handleClick = () => new Promise((resolve) => {
      index++
      const worker = new Worker("worker.js");

      const simulationConf = `
/run/initialize
#
# define scoring mesh
#
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 10. 10. 10. cm
/score/mesh/nBin 1 1 10
#
#
# define scorers and filters
#
/score/quantity/energyDeposit eDep
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
/score/quantity/nOfStep nOfStepEMinus
/score/filter/particle eMinusFilter e-
/score/quantity/nOfStep nOfStepEPlus
/score/filter/particle ePlusFilter e+
#
/score/close
#

/control/verbose 0
/run/verbose 0

#
# gamma 6 MeV to the direction (0.,0.,1.)
# 10000 events
#
/gun/particle gamma
/gun/energy 6 MeV
#
# /run/printProgress 1000
/run/beamOn 10000

# Dump scorers to a file
#
/score/dumpQuantityToFile boxMesh_1 nOfStepGamma nOfStepGamma.txt
/score/dumpQuantityToFile boxMesh_1 eDep eDep.txt
#
#

`

      worker.onmessage = function (e) {
        switch (e.data.type) {
          case 'event':
            if (e.data.data === "onRuntimeInitialized")
              worker.postMessage(simulationConf)
            break;
          case 'result':
            console.log(`Data from worker:${e.data.data}`)
            resolve(e.data.data)
            break;
          case 'print':
            // console.log(`Worker${index}:${e.data.data}`);
          default:
          // console.log(`Worker ${index}: ${e.data.type} ${e.data.data}`);
        }
      }
    })

    runButton.onclick = () => {
      handleClick();
    }

    window.runSimulation = handleClick;

    handleClick();



  </script>


</body>

</html>